apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: workshop-pytorch-mnist
  namespace: ai-coding-summit-neural-nets
  labels:
    app: pytorch-mnist-workshop
spec:
  lookupPolicy:
    local: true
